# nexus-platform-microservices

./: pom.xml
nexus-platform-config/: pom.xml
nexus-platform-config/src/main/java/cssp/gob/sv/nexusplatformconfig/: NexusPlatformConfigApplication.java
nexus-platform-config/src/main/resources/: application.properties  application.yml
nexus-platform-config/src/main/resources/configurations/: nexus-eureka.yml  nexus-gateway.yml  nexus-it-inventory.yml  nexus-spring-boot-admin.yml
nexus-platform-config/src/test/java/cssp/gob/sv/nexusplatformconfig/: NexusPlatformConfigApplicationTests.java
nexus-platform-eureka/: pom.xml
nexus-platform-eureka/src/main/java/cssp/gob/sv/nexusplatformeureka/: NexusPlatformEurekaApplication.java
nexus-platform-eureka/src/main/resources/: application.properties  application.yml
nexus-platform-eureka/src/test/java/cssp/gob/sv/nexusplatformeureka/: NexusPlatformEurekaApplicationTests.java
nexus-platform-gateway/: pom.xml
nexus-platform-gateway/src/main/java/cssp/gob/sv/nexusplatformgateway/: NexusPlatformGatewayApplication.java
nexus-platform-gateway/src/main/resources/: application.properties  application.yml
nexus-platform-gateway/src/test/java/cssp/gob/sv/nexusplatformgateway/: NexusPlatformGatewayApplicationTests.java
nexus-platform-it-inventory/: pom.xml
nexus-platform-it-inventory/src/main/java/cssp/gob/sv/nexusplatformitinventory/: NexusPlatformItInventoryApplication.java
nexus-platform-it-inventory/src/main/resources/: application.yml
nexus-platform-spring-boot-admin/: pom.xml
nexus-platform-spring-boot-admin/src/main/resources/: application.yml
(+175 files in other folders)
