<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.8</version>
  </parent>

  <groupId>cssp.gob.sv.nexus-platform-microservices</groupId>
  <artifactId>nexus-platform-microservices</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>nexus-platform-microservices</name>
  <packaging>pom</packaging>

  <modules>
    <module>nexus-platform-config</module>
    <module>nexus-platform-gateway</module>
    <module>nexus-platform-eureka</module>
    <module>nexus-platform-spring-boot-admin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.5.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
